1543766434a:1:{s:12:"contacts.htm";a:14:{s:8:"fileName";s:12:"contacts.htm";s:7:"content";s:984:"title = "Контакты"
url = "/contacts"
layout = "default"
description = "Страница для связи с адинистрацией"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[popularPosts]
postsLimit = 5
noPostsMessage = "No posts found"
postPage = "articles/article-post"

[contactForm]
injectBootstrapAssets = 0
injectMainScript = 1
==
<div class="sidebar press--right">

{% component 'popularPosts' %}
{% partial "widget_last_post_forum" %}

				
				</div><!--.sidebar-->

				<div class="main-content press--left">
				    <div class="post post--big">
                        <h1>Связь с администрацией</h1>
                        <hr>
                        <h3>Воспользуйтесь формой ниже, для связи с администрацией сайта.</h3>
                        {% component 'contactForm' %}
                    </div>
				</div><!--.main-content-->";s:5:"mtime";i:1543671984;s:6:"markup";s:597:"<div class="sidebar press--right">

{% component 'popularPosts' %}
{% partial "widget_last_post_forum" %}

				
				</div><!--.sidebar-->

				<div class="main-content press--left">
				    <div class="post post--big">
                        <h1>Связь с администрацией</h1>
                        <hr>
                        <h3>Воспользуйтесь формой ниже, для связи с администрацией сайта.</h3>
                        {% component 'contactForm' %}
                    </div>
				</div><!--.main-content-->";s:4:"code";N;s:5:"title";s:16:"Контакты";s:3:"url";s:9:"/contacts";s:6:"layout";s:7:"default";s:11:"description";s:64:"Страница для связи с адинистрацией";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:12:"popularPosts";a:3:{s:10:"postsLimit";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:8:"postPage";s:21:"articles/article-post";}s:11:"contactForm";a:2:{s:21:"injectBootstrapAssets";s:1:"0";s:16:"injectMainScript";s:1:"1";}}}