1542198605a:1:{s:23:"eventsfishing/event.htm";a:5:{s:8:"fileName";s:23:"eventsfishing/event.htm";s:7:"content";s:5247:"{% set eventsfish = __SELF__.eventsfish %}
{% set typefish = __SELF__.typefish %}
{% set cities = __SELF__.cities %}
<h1>Текущие предложения рыбаков:</h1>

{% for q in eventsfish %}
<p>{{ q.description }}</p>
<p>{{ q.user.name }}</p>
<img src="{{ q.user.getAvatarThumb(230,150,'crop') }}" >
<p>{{ q.city.city }}</p>
<p>{{ q.type_fishing.name }}</p>

{% endfor %}


<div class="button_go_fishing">
    <button class="submit" id="want_to_fishing">Я хочу на рыбалку!</button>
    <button class="submit" id="invite_to_fishing">Приглашаю на рыбалку!</button>
</div>
<form id="form1"
      data-request="onEventFish"
      class="contact_form"
      data-request-validate
      data-request-flash
      role="form">
    {{ form_token() }}

    <div class="alert alert-danger" data-validate-error>
        <p data-message></p>
    </div>
    <ul>
        <li>
            <h2>Хочу на рыбалку!</h2>
        </li>
        <li>
            <label for="description">Описание:</label>
            <textarea id="description" name="description" placeholder="Опишите куда хотите на рыбалку, дайте больше информации о себе."></textarea>
            <span data-validate-for="description"></span>
        </li>
        <li>
            <label for="start_date">Начальная дата:</label>
            <input type="date" id="start_date" name="start_date" value="{{ 'now'|date('Y-m-d') }}">
            <span class="form_hint">Когда начать искать рыбаков?</span>
        </li>
        <li>
            <label for="end_date">Конечная дата:</label>
            <input type="date" id="end_date" name="end_date" value="{{ 'now'|date('Y-m-d') }}">
            <span class="form_hint">Когда закончить поиски?</span>
        </li>
        <li>
            <label for="type_fishing_id">Способ ловли:</label>

            <select id="type_fishing_id" class="js-example-basic-single" name="type_fishing_id">
                {% for type in typefish %}
                <option value="{{ type.id }}">{{ type.name }}</option>
                {% endfor %}
            </select>
        </li>
        <li>
            <label for="city_id">Ваш город:</label>
            <select id="city_id" name="city_id">
                <option value="2" selected="selected">duplicate</option>
            </select>
            <span data-validate-for="city_id"></span>
        </li>

        <li>
            <button class="submit" type="submit">Отправить</button>
        </li>
    </ul>
</form>


<form id="form2"
      class="pure-form pure-form-stacked"

      data-request="onEventFish"
      role="form">
    <fieldset>
        <div class="pure-control-group">
            <label for="is_offer">Вы приглашаете?</label>
            <input type="checkbox" id="is_offer" name="is_offer">
        </div>
        <div class="pure-control-group">
            <label for="fishing_place">Место рыбалки:</label>
            <input class="pure-input-2-3" id="fishing_place" type="text" name="fishing_place"  placeholder="Укажите место предпологаемой рыбалки">
        </div>
        <label>
            <span>Описание:</span>
            <textarea class="pure-input-2-3" name="description" placeholder="Опишите в подробностях предстоящую рыбалку"></textarea>
        </label>
        <label>
            <span>Начальная дата:</span>
            <input class="pure-input-2-3" type="date" name="start_date" value="{{ 'now'|date('Y-m-d') }}">
        </label>
        <label>
            <span>Конечная дата:</span>
            <input class="pure-input-2-3" type="date" name="end_date" value="{{ 'now'|date('Y-m-d') }}">
        </label>
        <label>
            <span class="pure-input-2-3">Способ ловли:</span>
            <select class="pure-input-2-3" name="type_fishing_id">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </label>
        <label>
            <span>Ваш город:</span>
            <select class="pure-input-2-3" name="city_id">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </label>
        <label>
            <span>Долгота:</span>
            <input class="pure-input-2-3" type="text" name="lon" placeholder="Долгота">
        </label>
        <label>
            <span>Широта:</span>
            <input class="pure-input-2-3" type="text" name="lat" placeholder="Широта">
        </label>
        <label>
            <span>Пользователь:</span>
            <input class="pure-input-2-3" type="text" name="user_id" placeholder="ID пользователя">
        </label>
        <button type="submit">Отправить</button>
    </fieldset>
</form>";s:5:"mtime";i:1485810830;s:6:"markup";s:5247:"{% set eventsfish = __SELF__.eventsfish %}
{% set typefish = __SELF__.typefish %}
{% set cities = __SELF__.cities %}
<h1>Текущие предложения рыбаков:</h1>

{% for q in eventsfish %}
<p>{{ q.description }}</p>
<p>{{ q.user.name }}</p>
<img src="{{ q.user.getAvatarThumb(230,150,'crop') }}" >
<p>{{ q.city.city }}</p>
<p>{{ q.type_fishing.name }}</p>

{% endfor %}


<div class="button_go_fishing">
    <button class="submit" id="want_to_fishing">Я хочу на рыбалку!</button>
    <button class="submit" id="invite_to_fishing">Приглашаю на рыбалку!</button>
</div>
<form id="form1"
      data-request="onEventFish"
      class="contact_form"
      data-request-validate
      data-request-flash
      role="form">
    {{ form_token() }}

    <div class="alert alert-danger" data-validate-error>
        <p data-message></p>
    </div>
    <ul>
        <li>
            <h2>Хочу на рыбалку!</h2>
        </li>
        <li>
            <label for="description">Описание:</label>
            <textarea id="description" name="description" placeholder="Опишите куда хотите на рыбалку, дайте больше информации о себе."></textarea>
            <span data-validate-for="description"></span>
        </li>
        <li>
            <label for="start_date">Начальная дата:</label>
            <input type="date" id="start_date" name="start_date" value="{{ 'now'|date('Y-m-d') }}">
            <span class="form_hint">Когда начать искать рыбаков?</span>
        </li>
        <li>
            <label for="end_date">Конечная дата:</label>
            <input type="date" id="end_date" name="end_date" value="{{ 'now'|date('Y-m-d') }}">
            <span class="form_hint">Когда закончить поиски?</span>
        </li>
        <li>
            <label for="type_fishing_id">Способ ловли:</label>

            <select id="type_fishing_id" class="js-example-basic-single" name="type_fishing_id">
                {% for type in typefish %}
                <option value="{{ type.id }}">{{ type.name }}</option>
                {% endfor %}
            </select>
        </li>
        <li>
            <label for="city_id">Ваш город:</label>
            <select id="city_id" name="city_id">
                <option value="2" selected="selected">duplicate</option>
            </select>
            <span data-validate-for="city_id"></span>
        </li>

        <li>
            <button class="submit" type="submit">Отправить</button>
        </li>
    </ul>
</form>


<form id="form2"
      class="pure-form pure-form-stacked"

      data-request="onEventFish"
      role="form">
    <fieldset>
        <div class="pure-control-group">
            <label for="is_offer">Вы приглашаете?</label>
            <input type="checkbox" id="is_offer" name="is_offer">
        </div>
        <div class="pure-control-group">
            <label for="fishing_place">Место рыбалки:</label>
            <input class="pure-input-2-3" id="fishing_place" type="text" name="fishing_place"  placeholder="Укажите место предпологаемой рыбалки">
        </div>
        <label>
            <span>Описание:</span>
            <textarea class="pure-input-2-3" name="description" placeholder="Опишите в подробностях предстоящую рыбалку"></textarea>
        </label>
        <label>
            <span>Начальная дата:</span>
            <input class="pure-input-2-3" type="date" name="start_date" value="{{ 'now'|date('Y-m-d') }}">
        </label>
        <label>
            <span>Конечная дата:</span>
            <input class="pure-input-2-3" type="date" name="end_date" value="{{ 'now'|date('Y-m-d') }}">
        </label>
        <label>
            <span class="pure-input-2-3">Способ ловли:</span>
            <select class="pure-input-2-3" name="type_fishing_id">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </label>
        <label>
            <span>Ваш город:</span>
            <select class="pure-input-2-3" name="city_id">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </label>
        <label>
            <span>Долгота:</span>
            <input class="pure-input-2-3" type="text" name="lon" placeholder="Долгота">
        </label>
        <label>
            <span>Широта:</span>
            <input class="pure-input-2-3" type="text" name="lat" placeholder="Широта">
        </label>
        <label>
            <span>Пользователь:</span>
            <input class="pure-input-2-3" type="text" name="user_id" placeholder="ID пользователя">
        </label>
        <button type="submit">Отправить</button>
    </fieldset>
</form>";s:4:"code";N;}}