1543766888a:1:{s:31:"article/last_articles_block.htm";a:6:{s:8:"fileName";s:31:"article/last_articles_block.htm";s:7:"content";s:1080:"description = "Вывод на главной последних статей"
==
{% set posts = __SELF__.posts %}
<h3 class="section-title">Последние статьи</h3>
{% for post in posts %}
<article class="block">
    <header class="block__header"><a href="{{ post.url }}"><img class="block__image" alt="{{ post.title }}" src="{{ post.featured_images.first.getThumb(70,69,'crop') }}"></a>
        <h2 class="block__title"><a class="block__link" href="{{ post.url }}">{{ post.title }}</a></h2>
        <div class="block__text">{{ html_strip(post.summary) |slice(0,100) }}...</div>
    </header><a class="block__link" href="{{ post.url }}">Читать далее...</a>
    <footer class="block-footer">
        <div class="block-tag">
            <ul class="block-tag__list">
                {% for tag in post.tags %}
                <li class="block-tag__item"><a class="block-tag__link" href="/articles/tags/{{tag.slug}}">{{ tag.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </footer>
</article>
{% endfor %}";s:5:"mtime";i:1543644870;s:6:"markup";s:996:"{% set posts = __SELF__.posts %}
<h3 class="section-title">Последние статьи</h3>
{% for post in posts %}
<article class="block">
    <header class="block__header"><a href="{{ post.url }}"><img class="block__image" alt="{{ post.title }}" src="{{ post.featured_images.first.getThumb(70,69,'crop') }}"></a>
        <h2 class="block__title"><a class="block__link" href="{{ post.url }}">{{ post.title }}</a></h2>
        <div class="block__text">{{ html_strip(post.summary) |slice(0,100) }}...</div>
    </header><a class="block__link" href="{{ post.url }}">Читать далее...</a>
    <footer class="block-footer">
        <div class="block-tag">
            <ul class="block-tag__list">
                {% for tag in post.tags %}
                <li class="block-tag__item"><a class="block-tag__link" href="/articles/tags/{{tag.slug}}">{{ tag.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </footer>
</article>
{% endfor %}";s:4:"code";N;s:11:"description";s:62:"Вывод на главной последних статей";}}