;$(document).ready(function($) {

  /*--validator--*/
    $("#form-login").validate({
        messages: {
            login: {
                required: "Поле обязательно для заполнения!"
            },
            pass: {
                required: "Поле обязательно для заполнения!"
            }
        }
    });

    /*--анимация формы--*/
    $(".link-login").click(function () {
        $(".form-login").removeClass("fadeOut");
        $(".form-login").addClass("bounceInDown");
        return false;
    });

    $(".form-login__close").click(function () {
        $(".form-login").removeClass("bounceInDown");
        $(".form-login").addClass("fadeOut");
        return false;
    });

    /*--слайдер текст--*/
    $(".slider-item").hover(function () {
        $(this).find(".slider-item__text__content").slideDown();
    }, function () {
        $(this).find(".slider-item__text__content").stop().slideUp();
    });

    $('.slider__items ul').cycle({
        next:   '.slider--next',
        prev:   '.slider--prev',
        fx: 'fade',
        speed: 700,
        timeout: 4000
    });


    //flash-messages автозакрытие уведомления
    $("#submit").click(function () {
        setTimeout(function () {
            $('.alert').fadeOut('slow')
        }, 5000);  //30000 = 30 секунд

    });


    //редирект на страницу поиска
 /*   $("#button").click(function() {
        var value =  $('form input').val();
        var url = '/search?q='+value;
        window.location.replace(url);
        return false;
    });*/

});



