1543679056a:1:{s:30:"articles/articles-category.htm";a:14:{s:8:"fileName";s:30:"articles/articles-category.htm";s:7:"content";s:1030:"title = "Статьи по категориям"
url = "/articles/category/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts article]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "articles/articles-category"
postPage = "articles/article-post"

[blogCategories category_menu]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "articles/articles-category"

[popularPosts]
postsLimit = 5
noPostsMessage = "No posts found"
postPage = "blog/post"

==
function onEnd() {
$this->layout->components['SeoCmsPage']->seo_title = "Статьи на тему - " .$this['category']['name'];
}
==
<div class="col-md-3">
    {% component 'category_menu' %}
    {% component 'popularPosts' %}
</div>
<div class="col-md-9">
    <h1 class="section-title">Статьи на тему - {{ category.name }}</h1>
    {% component "article" %}
</div>
";s:5:"mtime";i:1543644870;s:6:"markup";s:251:"<div class="col-md-3">
    {% component 'category_menu' %}
    {% component 'popularPosts' %}
</div>
<div class="col-md-9">
    <h1 class="section-title">Статьи на тему - {{ category.name }}</h1>
    {% component "article" %}
</div>";s:4:"code";s:135:"function onEnd() {
$this->layout->components['SeoCmsPage']->seo_title = "Статьи на тему - " .$this['category']['name'];
}";s:5:"title";s:38:"Статьи по категориям";s:3:"url";s:24:"/articles/category/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:17:"blogPosts article";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:26:"articles/articles-category";s:8:"postPage";s:21:"articles/article-post";}s:28:"blogCategories category_menu";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:26:"articles/articles-category";}s:12:"popularPosts";a:3:{s:10:"postsLimit";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:8:"postPage";s:9:"blog/post";}}}