1543679057a:1:{s:8:"maps.htm";a:14:{s:8:"fileName";s:8:"maps.htm";s:7:"content";s:1034:"title = "Карта"
url = "/maps"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[ReportMap]

[ReportList report]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Нет отчетов"
sortOrder = "published_at desc"
postPage = "reports/report-post"

[popularPosts]
postsLimit = 5
==
<?php
function onStart()
{

$this->layout->components['SeoCmsPage']->seo_title = "Рыболовная карта Хабаровского края";
}
?>
==
<div class="sidebar press--right">
    {% component 'popularPosts' %}
    {% partial "widget_last_post_forum" %}

</div><!--.sidebar-->

<div class="main-content press--left">
    <div class="post post--big">
        <h1>Карта рыболовных отчетов</h1>
        {% component 'ReportMap' %}
        <h3>Последние отчеты о рыбалке</h3>
        <div class="list-posts">
        {% component 'report::index' %}
        </div>
    </div>
</div><!--.main-content-->";s:5:"mtime";i:1543671964;s:6:"markup";s:516:"<div class="sidebar press--right">
    {% component 'popularPosts' %}
    {% partial "widget_last_post_forum" %}

</div><!--.sidebar-->

<div class="main-content press--left">
    <div class="post post--big">
        <h1>Карта рыболовных отчетов</h1>
        {% component 'ReportMap' %}
        <h3>Последние отчеты о рыбалке</h3>
        <div class="list-posts">
        {% component 'report::index' %}
        </div>
    </div>
</div><!--.main-content-->";s:4:"code";s:152:"
function onStart()
{

$this->layout->components['SeoCmsPage']->seo_title = "Рыболовная карта Хабаровского края";
}";s:5:"title";s:10:"Карта";s:3:"url";s:5:"/maps";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"ReportMap";a:0:{}s:17:"ReportList report";a:5:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:21:"Нет отчетов";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:19:"reports/report-post";}s:12:"popularPosts";a:1:{s:10:"postsLimit";s:1:"5";}}}