1543766590a:1:{s:15:"report/list.htm";a:6:{s:8:"fileName";s:15:"report/list.htm";s:7:"content";s:1074:"description = "Список отчетов"
==

<div class="content-sort">
    <div class="content-sort__text">Сортировать по: </div>
    <ul class="content-sort__list">
        <li class="content-sort__item"><a class="content-sort__link" href="#">дате</a><i class="icon-down-big"></i></li>
        <li class="content-sort__item"><a class="content-sort__link" href="#">просмотрам</a><i class="icon-up-big"></i></li>
    </ul>
</div>
<div class="block-list" id="blockList">
{% partial "report/block_list" reports=reports %}
</div>
<div class="content-sort">
    <div class="content-sort__text">Сортировать по: </div>
    <ul class="content-sort__list">
        <li class="content-sort__item"><a class="content-sort__link" href="#">дате</a><i class="icon-down-big"></i></li>
        <li class="content-sort__item"><a class="content-sort__link" href="#">просмотрам</a><i class="icon-up-big"></i></li>
    </ul>
</div>
<div id="main-pagination">
{% partial "report/paginate" reports=reports %}  
</div>";s:5:"mtime";i:1543762873;s:6:"markup";s:1023:"<div class="content-sort">
    <div class="content-sort__text">Сортировать по: </div>
    <ul class="content-sort__list">
        <li class="content-sort__item"><a class="content-sort__link" href="#">дате</a><i class="icon-down-big"></i></li>
        <li class="content-sort__item"><a class="content-sort__link" href="#">просмотрам</a><i class="icon-up-big"></i></li>
    </ul>
</div>
<div class="block-list" id="blockList">
{% partial "report/block_list" reports=reports %}
</div>
<div class="content-sort">
    <div class="content-sort__text">Сортировать по: </div>
    <ul class="content-sort__list">
        <li class="content-sort__item"><a class="content-sort__link" href="#">дате</a><i class="icon-down-big"></i></li>
        <li class="content-sort__item"><a class="content-sort__link" href="#">просмотрам</a><i class="icon-up-big"></i></li>
    </ul>
</div>
<div id="main-pagination">
{% partial "report/paginate" reports=reports %}  
</div>";s:4:"code";N;s:11:"description";s:27:"Список отчетов";}}