1543494221a:1:{s:17:"report/filter.htm";a:6:{s:8:"fileName";s:17:"report/filter.htm";s:7:"content";s:343:"description = "Фильтр отчетов"
==
<h3 class="section-title">Фильтровать</h3>
<div class="block">
    {{ form_ajax('onSave', { class: 'form-horizontal'}) }}
    <label for="typeCatching">Тип ловли:</label>
    <select id="typeCatching" name="typeCatching">
        <option></option>
    {{ form_close() }}
</div>";s:5:"mtime";i:1543435017;s:6:"markup";s:296:"<h3 class="section-title">Фильтровать</h3>
<div class="block">
    {{ form_ajax('onSave', { class: 'form-horizontal'}) }}
    <label for="typeCatching">Тип ловли:</label>
    <select id="typeCatching" name="typeCatching">
        <option></option>
    {{ form_close() }}
</div>";s:4:"code";N;s:11:"description";s:27:"Фильтр отчетов";}}