1544040663a:1:{s:20:"account/register.htm";a:5:{s:8:"fileName";s:20:"account/register.htm";s:7:"content";s:1057:"<form
        data-request="onRegister">
    <div class="form-group">
        <label for="registerName">Full Name</label>
        <input
                name="name"
                type="text"
                class="form-control"
                id="registerName"
                placeholder="Enter your full name" />
    </div>

    <div class="form-group">
        <label for="registerEmail">Email</label>
        <input
                name="email"
                type="email"
                class="form-control"
                id="registerEmail"
                placeholder="Enter your email" />
    </div>

    <div class="form-group">
        <label for="registerPassword">Password</label>
        <input
                name="password"
                type="password"
                class="form-control"
                id="registerPassword"
                placeholder="Choose a password" />
    </div>

    <button type="submit" class="btn btn-default">Регистрация</button>
</form>
<ul>

</ul>

";s:5:"mtime";i:1543948553;s:6:"markup";s:1053:"<form
        data-request="onRegister">
    <div class="form-group">
        <label for="registerName">Full Name</label>
        <input
                name="name"
                type="text"
                class="form-control"
                id="registerName"
                placeholder="Enter your full name" />
    </div>

    <div class="form-group">
        <label for="registerEmail">Email</label>
        <input
                name="email"
                type="email"
                class="form-control"
                id="registerEmail"
                placeholder="Enter your email" />
    </div>

    <div class="form-group">
        <label for="registerPassword">Password</label>
        <input
                name="password"
                type="password"
                class="form-control"
                id="registerPassword"
                placeholder="Choose a password" />
    </div>

    <button type="submit" class="btn btn-default">Регистрация</button>
</form>
<ul>

</ul>";s:4:"code";N;}}