1543183874a:1:{s:7:"404.htm";a:12:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:583:"title = "Нет такой страницы"
url = "/404"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[popularPosts]
postsLimit = 5
noPostsMessage = "No posts found"
postPage = 404
==
<div class="sidebar press--right">
    {% component 'popularPosts' %}
    {% partial "widget_last_post_forum" %}
    {% partial "widget_cloud_tag" %}
</div><!--.sidebar-->

<div class="main-content press--left">
    <div class="post post--big">
        <h1>Нет такой страницы. Ошибка 404.</h1>
    </div>
</div><!--.main-content-->";s:5:"mtime";i:1484600048;s:6:"markup";s:363:"<div class="sidebar press--right">
    {% component 'popularPosts' %}
    {% partial "widget_last_post_forum" %}
    {% partial "widget_cloud_tag" %}
</div><!--.sidebar-->

<div class="main-content press--left">
    <div class="post post--big">
        <h1>Нет такой страницы. Ошибка 404.</h1>
    </div>
</div><!--.main-content-->";s:4:"code";N;s:5:"title";s:34:"Нет такой страницы";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:12:"popularPosts";a:3:{s:10:"postsLimit";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:8:"postPage";s:3:"404";}}}