1543183874a:1:{s:23:"header_menu/default.htm";a:6:{s:8:"fileName";s:23:"header_menu/default.htm";s:7:"content";s:400:"==
{% set categories = __SELF__.categories %}
{% set currentCategorySlug = __SELF__.currentCategorySlug %}
<ul class="menu__list menu__list-dropdown">
    {% for category in categories %}
    {% set postCount = category.post_count %}
    <li class="menu__item menu__item-dropdown">
    <a class="menu__link" href="{{ category.url }}">{{ category.name }}</a>
    </li>
    {% endfor %}
</ul>";s:5:"mtime";i:1542224177;s:6:"markup";s:396:"{% set categories = __SELF__.categories %}
{% set currentCategorySlug = __SELF__.currentCategorySlug %}
<ul class="menu__list menu__list-dropdown">
    {% for category in categories %}
    {% set postCount = category.post_count %}
    <li class="menu__item menu__item-dropdown">
    <a class="menu__link" href="{{ category.url }}">{{ category.name }}</a>
    </li>
    {% endfor %}
</ul>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}