1543183874a:1:{s:25:"articles/article-post.htm";a:16:{s:8:"fileName";s:25:"articles/article-post.htm";s:7:"content";s:998:"title = "Статья"
url = "/articles/post/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPost article]
slug = "{{ :slug }}"
categoryPage = "articles/articles-category"

[blogCategories category_menu]
slug = "{{ :cat }}"
displayEmpty = 0
categoryPage = "articles/articles-category"

[popularPosts]
postsLimit = 5
noPostsMessage = "Нет похожих материалов"
postPage = "about"

[relatedPosts relatedpost]
slug = "{{ :slug }}"
results = 4

[SeoBlogPost]
post = "post"
==
<?php
function onStart()
{
    $post = DB::table('rainlab_blog_posts')->where('slug', $this->param('slug'))->first();
if (!$post) return App::make('Cms\Classes\Controller')->setStatusCode(404)->run('/404');
}
?>
==
{% component 'SeoBlogPost' data=post %}
<div class="col-md-3">
    {% component 'category_menu' %}
    {% component 'popularPosts' %}
</div>
<div class="col-md-9">
    {% component 'article::post' %}
    {% component 'relatedpost::related' %}
</div>";s:5:"mtime";i:1542922484;s:6:"markup";s:249:"{% component 'SeoBlogPost' data=post %}
<div class="col-md-3">
    {% component 'category_menu' %}
    {% component 'popularPosts' %}
</div>
<div class="col-md-9">
    {% component 'article::post' %}
    {% component 'relatedpost::related' %}
</div>";s:4:"code";s:202:"function onStart()
{
    $post = DB::table('rainlab_blog_posts')->where('slug', $this->param('slug'))->first();
if (!$post) return App::make('Cms\Classes\Controller')->setStatusCode(404)->run('/404');
}";s:5:"title";s:12:"Статья";s:3:"url";s:20:"/articles/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:16:"blogPost article";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:26:"articles/articles-category";}s:28:"blogCategories category_menu";a:3:{s:4:"slug";s:10:"{{ :cat }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:26:"articles/articles-category";}s:12:"popularPosts";a:3:{s:10:"postsLimit";s:1:"5";s:14:"noPostsMessage";s:42:"Нет похожих материалов";s:8:"postPage";s:5:"about";}s:24:"relatedPosts relatedpost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:7:"results";s:1:"4";}s:11:"SeoBlogPost";a:1:{s:4:"post";s:4:"post";}}}