1543679057a:1:{s:20:"video/video-list.htm";a:14:{s:8:"fileName";s:20:"video/video-list.htm";s:7:"content";s:768:"title = "Видео"
url = "/videos/:page?|^[0-9]+$"
layout = "default"
description = "Страница с видео"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[popularPosts]
postsLimit = 5
noPostsMessage = "No posts found"
postPage = "blog/post"

[VideoList video]
pageNumber = "{{ :page }}"
postsPerPage = 12
noPostsMessage = "Нет видео"
sortOrder = "published_at desc"
postPage = "video/video-post"
==
<div class="sidebar press--right">
    {% component 'popularPosts' %}
    {% partial "widget_last_post_forum" %}


</div><!--.sidebar-->
<div class="main-content press--left">
    <h3>Видео</h3>
    <div class="list-posts list-posts--alignment clearfix">
        {% component 'video::list' %}
    </div>
</div><!--.main-content-->";s:5:"mtime";i:1543672016;s:6:"markup";s:335:"<div class="sidebar press--right">
    {% component 'popularPosts' %}
    {% partial "widget_last_post_forum" %}


</div><!--.sidebar-->
<div class="main-content press--left">
    <h3>Видео</h3>
    <div class="list-posts list-posts--alignment clearfix">
        {% component 'video::list' %}
    </div>
</div><!--.main-content-->";s:4:"code";N;s:5:"title";s:10:"Видео";s:3:"url";s:23:"/videos/:page?|^[0-9]+$";s:6:"layout";s:7:"default";s:11:"description";s:30:"Страница с видео";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:12:"popularPosts";a:3:{s:10:"postsLimit";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:8:"postPage";s:9:"blog/post";}s:15:"VideoList video";a:5:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"12";s:14:"noPostsMessage";s:17:"Нет видео";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:16:"video/video-post";}}}