1543525561a:1:{s:24:"popularPosts/default.htm";a:6:{s:8:"fileName";s:24:"popularPosts/default.htm";s:7:"content";s:1169:"description = "Виждет популярных статей"
==
{% set posts = __SELF__.posts %}
<h3 class="section-title">Популярные статьи</h3>
{% for post in posts %}
<article class="block">
    <header class="block__header"><a href="{{ 'articles/article-post'|page({ slug: post.slug }) }}"><img class="block__image" alt="{{ post.title }}" src="{{ post.featured_images.first.getThumb(70,69,'crop') }}"></a>
        <h2 class="block__title"><a class="block__link" href="{{ 'articles/article-post'|page({ slug: post.slug }) }}">{{ post.title }}</a></h2>
        <div class="block__text">{{ html_strip(post.summary) |slice(0,100) }}...</div>
    </header><a class="block__link" href="{{ 'articles/article-post'|page({ slug: post.slug }) }}">Читать далее...</a>
    <footer class="block-footer">
        <div class="block-tag">
            <ul class="block-tag__list">
                {% for tag in post.tags %}
                <li class="block-tag__item"><a class="block-tag__link" href="/articles/tags/{{tag.slug}}">{{ tag.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </footer>
</article>
{% endfor %}";s:5:"mtime";i:1542920468;s:6:"markup";s:1103:"{% set posts = __SELF__.posts %}
<h3 class="section-title">Популярные статьи</h3>
{% for post in posts %}
<article class="block">
    <header class="block__header"><a href="{{ 'articles/article-post'|page({ slug: post.slug }) }}"><img class="block__image" alt="{{ post.title }}" src="{{ post.featured_images.first.getThumb(70,69,'crop') }}"></a>
        <h2 class="block__title"><a class="block__link" href="{{ 'articles/article-post'|page({ slug: post.slug }) }}">{{ post.title }}</a></h2>
        <div class="block__text">{{ html_strip(post.summary) |slice(0,100) }}...</div>
    </header><a class="block__link" href="{{ 'articles/article-post'|page({ slug: post.slug }) }}">Читать далее...</a>
    <footer class="block-footer">
        <div class="block-tag">
            <ul class="block-tag__list">
                {% for tag in post.tags %}
                <li class="block-tag__item"><a class="block-tag__link" href="/articles/tags/{{tag.slug}}">{{ tag.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </footer>
</article>
{% endfor %}";s:4:"code";N;s:11:"description";s:46:"Виждет популярных статей";}}