1543766426a:1:{s:19:"report/paginate.htm";a:5:{s:8:"fileName";s:19:"report/paginate.htm";s:7:"content";s:707:" {% if reports.lastPage > 1 %}
    <ul class="pagination">
        {% if reports.currentPage > 1 %}
            <a href="{{reports.currentPage-1}}">Назад</a>
            <li>...</li>
        {% endif %}
        {% for page in 1..reports.lastPage %}
            {% if reports.currentPage == page %}
                <li class="pagination-active">{{ page }}</li>
            {% else %}
                <a href="{{ reports.currentPage }}">{{ page }}</a>
            {% endif %}
        {% endfor %}
        {% if reports.lastPage > reports.currentPage %}
            <li>...</li>
            <a href="{{reports.currentPage+1}}">Далее</a>
        {% endif %}
    </ul>
    {% endif %}";s:5:"mtime";i:1543765826;s:6:"markup";s:706:"{% if reports.lastPage > 1 %}
    <ul class="pagination">
        {% if reports.currentPage > 1 %}
            <a href="{{reports.currentPage-1}}">Назад</a>
            <li>...</li>
        {% endif %}
        {% for page in 1..reports.lastPage %}
            {% if reports.currentPage == page %}
                <li class="pagination-active">{{ page }}</li>
            {% else %}
                <a href="{{ reports.currentPage }}">{{ page }}</a>
            {% endif %}
        {% endfor %}
        {% if reports.lastPage > reports.currentPage %}
            <li>...</li>
            <a href="{{reports.currentPage+1}}">Далее</a>
        {% endif %}
    </ul>
    {% endif %}";s:4:"code";N;}}