1543152957a:1:{s:25:"category_menu/default.htm";a:6:{s:8:"fileName";s:25:"category_menu/default.htm";s:7:"content";s:684:"==
{% set categories = __SELF__.categories %}
{% set currentCategorySlug = __SELF__.currentCategorySlug %}

<h3 class="section-title">Меню разделов</h3>
<div class="block">
    <nav class="sub-nav">
        <ul class="sub-nav__list">
            {% for category in categories %}
            {% set postCount = category.post_count %}
            <li {% if category.slug == currentCategorySlug %}class="sub-nav__item-active"{% endif %} class="sub-nav__item"><a class="sub-nav__link" href="{{ category.url }}">{{ category.name }}</a>{% if postCount %}<span class="sub-nav__count">{{ postCount }}</span>{% endif %}</li>
            {% endfor %}
        </ul>
    </nav>
</div>";s:5:"mtime";i:1542920391;s:6:"markup";s:681:"{% set categories = __SELF__.categories %}
{% set currentCategorySlug = __SELF__.currentCategorySlug %}

<h3 class="section-title">Меню разделов</h3>
<div class="block">
    <nav class="sub-nav">
        <ul class="sub-nav__list">
            {% for category in categories %}
            {% set postCount = category.post_count %}
            <li {% if category.slug == currentCategorySlug %}class="sub-nav__item-active"{% endif %} class="sub-nav__item"><a class="sub-nav__link" href="{{ category.url }}">{{ category.name }}</a>{% if postCount %}<span class="sub-nav__count">{{ postCount }}</span>{% endif %}</li>
            {% endfor %}
        </ul>
    </nav>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}