1544047118a:1:{s:20:"cloud_tags_block.htm";a:7:{s:8:"fileName";s:20:"cloud_tags_block.htm";s:7:"content";s:339:"description = "Облако тегов"

[tags tag]
results = 20
sortOrder = "created_at desc"
==
<h3><a class="section-title" href="#">Облако тегов</a></h3>
<div class="block">
    <div class="block-tag">
        <ul class="block-tag__list">
            {% component 'tag::cloud' %}
        </ul>
    </div>
</div>";s:5:"mtime";i:1543948553;s:6:"markup";s:235:"<h3><a class="section-title" href="#">Облако тегов</a></h3>
<div class="block">
    <div class="block-tag">
        <ul class="block-tag__list">
            {% component 'tag::cloud' %}
        </ul>
    </div>
</div>";s:4:"code";N;s:11:"description";s:23:"Облако тегов";s:8:"tags tag";a:2:{s:7:"results";s:2:"20";s:9:"sortOrder";s:15:"created_at desc";}}}