1544047121a:1:{s:10:"header.htm";a:7:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:4618:"description = "Шапка сайта"

[blogCategories header_menu]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "articles/articles-category"
==
<div class="container-fluid wrapper">
    <div class="row">
        <div class="col-12 header-composition">
            <header class="header">
                <div class="container">
                    <div class="row justify-content-between align-items-start">
                        <div class="col-md-3 col-sm-4 col-8 logo"><span class="logo__image"><a href="#"><img src="{{ 'assets/image/logo.png'|theme }}"></a></span>
                            <h1 class="logo__title">Рыбалка в Хабаровском крае</h1>
                        </div>
                        <div class="col-md-3 col-sm-3 col-4 offset-md-2">
                            <div class="social">
                                <div class="social__item"><a class="social__link" href="https://vk.com/club118899369" target="_blank"><i class="icon-vkontakte"></i></a></div>
                                <div class="social__item"><a class="social__link" href="https://dv-fishing.ru/forum/viewtopic.php?f=21&t=2626" target="_blank"><i class="icon-whatsapp"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 col-0">
                            <form class="search" action="#" method="GET">
                                <input class="search__input" name="q" type="text" placeholder="Поиск по сайту...">
                                <button class="search__btn" type="submit" id="button"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col-12 login-wrap">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-md-auto offset-md-8">
                        <div class="login"><span class="login__welcome">Здравствуйте,</span><span class="login__user">&nbsp;Гость!</span><a class="login__link" href="#">Войти</a><a class="login__link" href="#">Регистрация</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 menu-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-auto">
                        <div class="menu-mobile"><span class="menu-mobile__item">
                    <button class="menu-mobile__icon"><span>Меню<i class="icon-menu"></i></span></button></span><span class="menu-mobile__item">               <a class="menu-mobile__link" href="#"><i class="icon-login"></i></a><a class="menu-mobile__link" href="#"><i class="icon-user"></i></a></span></div>
                        <nav class="menu">
                            <ul class="menu__list menu__list-mobile">
                                <li class="menu__item menu__item-active"><a class="menu__link" href="/">Главная</a></li>
                                <li class="menu__item"><a class="menu__link" href="/forum">Форум</a></li>
                                <li class="menu__item"><a class="menu__link" href="{{ 'articles/articles-list'|page }}">Статьи</a>
                                    {% component 'header_menu' %}
                                </li>
                                <li class="menu__item"><a class="menu__link" href="{{ 'reports/report-list'|page }}">Рыболовные отчеты</a></li>
                                <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="{{ 'maps'|page }}">Карта</a></li>
                                <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="{{ 'video/video-list'|page }}">Видео</a></li>
                                <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="{{ 'about'|page }}">О портале</a></li>
                                <li class="menu__item menu__item-tablet menu__item-mobile-hide"><i class="icon-dot-3"></i></li>
                            </ul>
                            <button class="menu__close"><i class="icon-window-close"></i></button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1543948553;s:6:"markup";s:4458:"<div class="container-fluid wrapper">
    <div class="row">
        <div class="col-12 header-composition">
            <header class="header">
                <div class="container">
                    <div class="row justify-content-between align-items-start">
                        <div class="col-md-3 col-sm-4 col-8 logo"><span class="logo__image"><a href="#"><img src="{{ 'assets/image/logo.png'|theme }}"></a></span>
                            <h1 class="logo__title">Рыбалка в Хабаровском крае</h1>
                        </div>
                        <div class="col-md-3 col-sm-3 col-4 offset-md-2">
                            <div class="social">
                                <div class="social__item"><a class="social__link" href="https://vk.com/club118899369" target="_blank"><i class="icon-vkontakte"></i></a></div>
                                <div class="social__item"><a class="social__link" href="https://dv-fishing.ru/forum/viewtopic.php?f=21&t=2626" target="_blank"><i class="icon-whatsapp"></i></a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 col-0">
                            <form class="search" action="#" method="GET">
                                <input class="search__input" name="q" type="text" placeholder="Поиск по сайту...">
                                <button class="search__btn" type="submit" id="button"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col-12 login-wrap">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-md-auto offset-md-8">
                        <div class="login"><span class="login__welcome">Здравствуйте,</span><span class="login__user">&nbsp;Гость!</span><a class="login__link" href="#">Войти</a><a class="login__link" href="#">Регистрация</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 menu-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-auto">
                        <div class="menu-mobile"><span class="menu-mobile__item">
                    <button class="menu-mobile__icon"><span>Меню<i class="icon-menu"></i></span></button></span><span class="menu-mobile__item">               <a class="menu-mobile__link" href="#"><i class="icon-login"></i></a><a class="menu-mobile__link" href="#"><i class="icon-user"></i></a></span></div>
                        <nav class="menu">
                            <ul class="menu__list menu__list-mobile">
                                <li class="menu__item menu__item-active"><a class="menu__link" href="/">Главная</a></li>
                                <li class="menu__item"><a class="menu__link" href="/forum">Форум</a></li>
                                <li class="menu__item"><a class="menu__link" href="{{ 'articles/articles-list'|page }}">Статьи</a>
                                    {% component 'header_menu' %}
                                </li>
                                <li class="menu__item"><a class="menu__link" href="{{ 'reports/report-list'|page }}">Рыболовные отчеты</a></li>
                                <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="{{ 'maps'|page }}">Карта</a></li>
                                <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="{{ 'video/video-list'|page }}">Видео</a></li>
                                <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="{{ 'about'|page }}">О портале</a></li>
                                <li class="menu__item menu__item-tablet menu__item-mobile-hide"><i class="icon-dot-3"></i></li>
                            </ul>
                            <button class="menu__close"><i class="icon-window-close"></i></button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:21:"Шапка сайта";s:26:"blogCategories header_menu";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:26:"articles/articles-category";}}}