1543679058a:1:{s:21:"report/block_list.htm";a:5:{s:8:"fileName";s:21:"report/block_list.htm";s:7:"content";s:1326:"{% for report in reports %}
    <div class="block-list__item">
        <article class="block">
            <header class="block__header">
                <img class="block__image" src="{{ report.image.getThumb(230,150,'crop') }}"></a>
                <h2 class="block__title"><a class="block__link" href="{{ 'reports/report-post'|page({ slug: report.slug }) }}">{{report.title }}</a></h2>
                <div class="block__text">{{ substr(report.content,200,'...') }}</div>
            </header>
            <div class="block-info">
                <div class="block-info__date">{{ report.published_at|rudate("%e %BP, %Y") }}</div>
                <div class="block-info__view"><i class="icon-eye"></i><span class="block-info__text">12588</span></div>
                <div class="block-info__comment"><a class="block-info__link" href="#"><i class="icon-comment"></i><span class="block-info__text">12588</span></a></div>
            </div>
            <footer class="block-footer">
                <div class="block__share">Поделиться статьей:</div>
                <div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,whatsapp"></div>
            </footer>
        </article>
    </div>
    {% else %}
    <p>{{ noPostsMessage }}</p>
    {% endfor %}";s:5:"mtime";i:1543668193;s:6:"markup";s:1326:"{% for report in reports %}
    <div class="block-list__item">
        <article class="block">
            <header class="block__header">
                <img class="block__image" src="{{ report.image.getThumb(230,150,'crop') }}"></a>
                <h2 class="block__title"><a class="block__link" href="{{ 'reports/report-post'|page({ slug: report.slug }) }}">{{report.title }}</a></h2>
                <div class="block__text">{{ substr(report.content,200,'...') }}</div>
            </header>
            <div class="block-info">
                <div class="block-info__date">{{ report.published_at|rudate("%e %BP, %Y") }}</div>
                <div class="block-info__view"><i class="icon-eye"></i><span class="block-info__text">12588</span></div>
                <div class="block-info__comment"><a class="block-info__link" href="#"><i class="icon-comment"></i><span class="block-info__text">12588</span></a></div>
            </div>
            <footer class="block-footer">
                <div class="block__share">Поделиться статьей:</div>
                <div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,whatsapp"></div>
            </footer>
        </article>
    </div>
    {% else %}
    <p>{{ noPostsMessage }}</p>
    {% endfor %}";s:4:"code";N;}}