1543183874a:1:{s:23:"reports/report-list.htm";a:14:{s:8:"fileName";s:23:"reports/report-list.htm";s:7:"content";s:705:"title = "Рыболовные отчеты"
url = "/reports/:page?|^[0-9]+$"
layout = "default"
description = "Страница с рыболовными отчетами"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[ReportList report]
pageNumber = "{{ :page }}"
postsPerPage = 12
noPostsMessage = "Нет отчетов"
sortOrder = "published_at desc"
postPage = "reports/report-post"

[popularPosts]
postsLimit = 5
noPostsMessage = "No posts found"
postPage = "articles/article-post"
==
<div class="col-md-3">
    {% component 'popularPosts' %}
</div>
<div class="col-md-9">
    <h3 class="section-title">Рыболовные отчеты</h3>
    {% component 'report::list' %}
</div>";s:5:"mtime";i:1543182188;s:6:"markup";s:198:"<div class="col-md-3">
    {% component 'popularPosts' %}
</div>
<div class="col-md-9">
    <h3 class="section-title">Рыболовные отчеты</h3>
    {% component 'report::list' %}
</div>";s:4:"code";N;s:5:"title";s:33:"Рыболовные отчеты";s:3:"url";s:24:"/reports/:page?|^[0-9]+$";s:6:"layout";s:7:"default";s:11:"description";s:59:"Страница с рыболовными отчетами";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:17:"ReportList report";a:5:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"12";s:14:"noPostsMessage";s:21:"Нет отчетов";s:9:"sortOrder";s:17:"published_at desc";s:8:"postPage";s:19:"reports/report-post";}s:12:"popularPosts";a:3:{s:10:"postsLimit";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:8:"postPage";s:21:"articles/article-post";}}}