1542198648a:1:{s:15:"report/post.htm";a:6:{s:8:"fileName";s:15:"report/post.htm";s:7:"content";s:2279:"description = "Отчет"

==
{% set report = __SELF__.post %}

<div class="breadcrumb">
    <a href="{{ 'reports/report-list'|page }}">Рыболовные отчеты</a> > {{ report.title }}
</div>
<div class="post post--big">
    <header class="post__header post__header__big">
        <figure class="post__figure press--left">
            <img    data-src="{{ report.image.filename }}"
                    src="{{ report.image.path }}"
                    alt="{{ report.image.description }}"
                    style="width: 200px" />
        </figure>
        <div class="post__info post__info--big clearfix">

            <h3 class="title--big">
                {{ report.title }}
            </h3>

            <div class="post__date">
                Опубликовано: {{ report.published_at|rudate("%e %BP, %Y") }}
            </div>
            <div class="autor__name">
                Автор:
                {{ report.user }}
            </div>
            <!--	<div class="rating">
                    Рейтинг статьи:
                    <div class="rating-stars">
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                    </div>
                    <span class="assessment">
                        3.5/5 <a href="#">Оценить</a>
                    </span>
                </div>-->

        {% partial "share" %}

        </div>
    </header>

    <div class="post__text" style="float: left; width: 480px">
        <div class="content">
            {{ report.content|raw }}
        </div>
           <a href="{{ report.url_to_forum }}" class="go_to_forum_bnt">Читать дальше...</a>
    </div>
    {% if report.lon %}
    <style>
        #map {
            width: 350px; height: 200px; margin: 0px; float: right;
        }
    </style>
    <div id="map"></div>

    {% endif %}
    <div style="clear: both"></div>
    <hr>
    <footer class="post__footer clearfix">


    </footer>
</div><!--.post-->";s:5:"mtime";i:1473589274;s:6:"markup";s:2245:"{% set report = __SELF__.post %}

<div class="breadcrumb">
    <a href="{{ 'reports/report-list'|page }}">Рыболовные отчеты</a> > {{ report.title }}
</div>
<div class="post post--big">
    <header class="post__header post__header__big">
        <figure class="post__figure press--left">
            <img    data-src="{{ report.image.filename }}"
                    src="{{ report.image.path }}"
                    alt="{{ report.image.description }}"
                    style="width: 200px" />
        </figure>
        <div class="post__info post__info--big clearfix">

            <h3 class="title--big">
                {{ report.title }}
            </h3>

            <div class="post__date">
                Опубликовано: {{ report.published_at|rudate("%e %BP, %Y") }}
            </div>
            <div class="autor__name">
                Автор:
                {{ report.user }}
            </div>
            <!--	<div class="rating">
                    Рейтинг статьи:
                    <div class="rating-stars">
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                        <input type="hidden" value="2"/>
                    </div>
                    <span class="assessment">
                        3.5/5 <a href="#">Оценить</a>
                    </span>
                </div>-->

        {% partial "share" %}

        </div>
    </header>

    <div class="post__text" style="float: left; width: 480px">
        <div class="content">
            {{ report.content|raw }}
        </div>
           <a href="{{ report.url_to_forum }}" class="go_to_forum_bnt">Читать дальше...</a>
    </div>
    {% if report.lon %}
    <style>
        #map {
            width: 350px; height: 200px; margin: 0px; float: right;
        }
    </style>
    <div id="map"></div>

    {% endif %}
    <div style="clear: both"></div>
    <hr>
    <footer class="post__footer clearfix">


    </footer>
</div><!--.post-->";s:4:"code";N;s:11:"description";s:10:"Отчет";}}