1543152999a:1:{s:26:"video/last_video_block.htm";a:6:{s:8:"fileName";s:26:"video/last_video_block.htm";s:7:"content";s:715:"description = "Список видео на главной"
==
{% set videos = __SELF__.videos %}
<h3><a class="section-title" href="#">Видео обзоры</a></h3>
{% for video in videos %}
<article class="block">
    <header class="block__header block__header-video"><a href="{{ 'video/video-post'|page({ slug: video.slug }) }}">
        <div class="block-video">
            <div class="block-video__play"></div>
        </div><img class="block__image" alt="{{video.title }}" src="{{ video.image.getThumb(200,150,'crop') }}"></a>
        <h2 class="block__title"><a class="block__link" href="{{ 'video/video-post'|page({ slug: video.slug }) }}">{{video.title }}</a></h2>
    </header>
</article>
{% endfor %}";s:5:"mtime";i:1542805846;s:6:"markup";s:652:"{% set videos = __SELF__.videos %}
<h3><a class="section-title" href="#">Видео обзоры</a></h3>
{% for video in videos %}
<article class="block">
    <header class="block__header block__header-video"><a href="{{ 'video/video-post'|page({ slug: video.slug }) }}">
        <div class="block-video">
            <div class="block-video__play"></div>
        </div><img class="block__image" alt="{{video.title }}" src="{{ video.image.getThumb(200,150,'crop') }}"></a>
        <h2 class="block__title"><a class="block__link" href="{{ 'video/video-post'|page({ slug: video.slug }) }}">{{video.title }}</a></h2>
    </header>
</article>
{% endfor %}";s:4:"code";N;s:11:"description";s:43:"Список видео на главной";}}