1543152187a:1:{s:18:"poisk-po-tegam.htm";a:15:{s:8:"fileName";s:18:"poisk-po-tegam.htm";s:7:"content";s:2648:"title = "Поиск по тегам"
url = "/articles/tags/:slug/:page?"
layout = "default"
description = "Поиск постов по тегам"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[searchPosts tag]
slug = "{{ :slug }}"
pageNumber = "{{ :page }}"
postsPerPage = 10
postPage = "articles/article-post"
sortOrder = "published_at desc"

[blogCategories category_menu]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "articles/articles-category"

[popularPosts]
postsLimit = 5
==

function onEnd() {
    $this['tags'] = DB::table('rahman_blogtags_tags')->select('name')->where('slug',$this->param('slug'))->get();
    foreach ($this['tags'] as $k => $v) {
       $this->layout->components['SeoCmsPage']->seo_title = "Статьи на тему &laquo;" .$v->name. "&raquo;";
    }
}

==
<div class="sidebar press--right">
{% component 'category_menu' %}
{% component 'popularPosts' %}
{% partial "widget_last_post_forum" %}
{% partial "widget_cloud_tag" %}
				
</div><!--.sidebar-->
<div class="main-content press--left">
{% for tag in tags %}
	<h3>Статьи на тему "{{tag.name}}"</h3>
	<hr>
{% endfor %}
<!--	<div class="b-filter">
		<form action="">
			<div class="filter__title">
				Поиск по фильтру:
			</div>
			<div class="select-metka">
				<select name="" id="">
					<option>Выберите метку...</option>
					<option class="gorbusha">Горбуша</option>
					<option class="taimen">Таймень</option>
					<option class="cpining">Спиннинг</option>
					<option class="ultralait">Ультралайт</option>
					<option class="karpfishing">Карпфишинг</option>
					<option class="fider">Фидер</option>
					<option class="sazan">Сазан</option>
					<option class="beliy-amur">Белый амур</option>
					<option class="amur">Амур</option>
					<option class="habarovsk">Хабаровск</option>
					<option class="bikin">Бикин</option>
				</select>
			</div>
			<div class="select-info">
				<select name="" id="">
					<option value="">Сортировать по...</option>
					<option value="">По дате</option>
					<option value="">По количеству просмотров</option>
					<option value="">По рейтингу</option>
				</select>
			</div>
			<div class="filter__clean">
				<a href="#">Сбросить фильтр</a>
			</div>
		</form>
	</div>--><!--.b-filter-->

	<div class="list-posts list-posts--alignment clearfix">
		{% component 'tag::search-tag' %}
	</div>
</div><!--.main-content-->";s:5:"mtime";i:1481905634;s:6:"markup";s:1801:"<div class="sidebar press--right">
{% component 'category_menu' %}
{% component 'popularPosts' %}
{% partial "widget_last_post_forum" %}
{% partial "widget_cloud_tag" %}
				
</div><!--.sidebar-->
<div class="main-content press--left">
{% for tag in tags %}
	<h3>Статьи на тему "{{tag.name}}"</h3>
	<hr>
{% endfor %}
<!--	<div class="b-filter">
		<form action="">
			<div class="filter__title">
				Поиск по фильтру:
			</div>
			<div class="select-metka">
				<select name="" id="">
					<option>Выберите метку...</option>
					<option class="gorbusha">Горбуша</option>
					<option class="taimen">Таймень</option>
					<option class="cpining">Спиннинг</option>
					<option class="ultralait">Ультралайт</option>
					<option class="karpfishing">Карпфишинг</option>
					<option class="fider">Фидер</option>
					<option class="sazan">Сазан</option>
					<option class="beliy-amur">Белый амур</option>
					<option class="amur">Амур</option>
					<option class="habarovsk">Хабаровск</option>
					<option class="bikin">Бикин</option>
				</select>
			</div>
			<div class="select-info">
				<select name="" id="">
					<option value="">Сортировать по...</option>
					<option value="">По дате</option>
					<option value="">По количеству просмотров</option>
					<option value="">По рейтингу</option>
				</select>
			</div>
			<div class="filter__clean">
				<a href="#">Сбросить фильтр</a>
			</div>
		</form>
	</div>--><!--.b-filter-->

	<div class="list-posts list-posts--alignment clearfix">
		{% component 'tag::search-tag' %}
	</div>
</div><!--.main-content-->";s:4:"code";s:306:"function onEnd() {
    $this['tags'] = DB::table('rahman_blogtags_tags')->select('name')->where('slug',$this->param('slug'))->get();
    foreach ($this['tags'] as $k => $v) {
       $this->layout->components['SeoCmsPage']->seo_title = "Статьи на тему &laquo;" .$v->name. "&raquo;";
    }
}";s:5:"title";s:26:"Поиск по тегам";s:3:"url";s:27:"/articles/tags/:slug/:page?";s:6:"layout";s:7:"default";s:11:"description";s:39:"Поиск постов по тегам";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:15:"searchPosts tag";a:5:{s:4:"slug";s:11:"{{ :slug }}";s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:8:"postPage";s:21:"articles/article-post";s:9:"sortOrder";s:17:"published_at desc";}s:28:"blogCategories category_menu";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:26:"articles/articles-category";}s:12:"popularPosts";a:1:{s:10:"postsLimit";s:1:"5";}}}