1543153211a:1:{s:16:"article/post.htm";a:8:{s:8:"fileName";s:16:"article/post.htm";s:7:"content";s:2176:"description = "Статья"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "articles/articles-category"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "articles/articles-category"
==
{% set post = __SELF__.post %}
<div class="bread-crumb"><span class="bread-crumb__item"><a class="bread-crumb__link" href="{{ 'articles/articles-list'|page }}">Статьи</a></span>
    {% for category in post.categories %}
    <span class="bread-crumb__item"><a class="bread-crumb__link" href="{{ category.url }}">{{ category.name }}</a></span>
    {% endfor %}
    <span class="bread-crumb__item">{{ post.title }}</span>
</div>
<article class="block">
    <header class="block__header">
        {% if post.featured_images.count %}
        {% for image in post.featured_images %}
        <a href="#"><img class="block__image" alt="{{ post.title }}" src="{{ image.getThumb(200,150, 'crop') }}"></a>
        {% endfor %}
        {% endif %}
        <h1 class="block__title block__title-post">{{ post.title }}</h1>
        <div class="block-info">
            <div class="block-info__date">Добавлено:&nbsp;<span>{{ post.published_at|rudate("%e %BP, %Y") }}</span></div>
            <div class="block-info__view"><i class="icon-eye"></i><span class="block-info__text">12588</span></div>
            <div class="block-info__comment"><a class="block-info__link" href="#"><i class="icon-comment"></i><span class="block-info__text">12588</span></a></div>
        </div>
    </header>
            <div class="block__text block__text-indent">
                {{ post.content_html|raw }}
            </div>
    <footer class="block-footer">
        <div class="block-tag">
            <ul class="block-tag__list">
                {% for tag in post.tags %}
                <li class="block-tag__item"><a class="block-tag__link" href="/articles/tags/{{tag.slug}}">{{ tag.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="block__share">Поделиться статьей:</div>
        <div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,whatsapp"></div>
    </footer>
</article>
";s:5:"mtime";i:1542922509;s:6:"markup";s:1966:"{% set post = __SELF__.post %}
<div class="bread-crumb"><span class="bread-crumb__item"><a class="bread-crumb__link" href="{{ 'articles/articles-list'|page }}">Статьи</a></span>
    {% for category in post.categories %}
    <span class="bread-crumb__item"><a class="bread-crumb__link" href="{{ category.url }}">{{ category.name }}</a></span>
    {% endfor %}
    <span class="bread-crumb__item">{{ post.title }}</span>
</div>
<article class="block">
    <header class="block__header">
        {% if post.featured_images.count %}
        {% for image in post.featured_images %}
        <a href="#"><img class="block__image" alt="{{ post.title }}" src="{{ image.getThumb(200,150, 'crop') }}"></a>
        {% endfor %}
        {% endif %}
        <h1 class="block__title block__title-post">{{ post.title }}</h1>
        <div class="block-info">
            <div class="block-info__date">Добавлено:&nbsp;<span>{{ post.published_at|rudate("%e %BP, %Y") }}</span></div>
            <div class="block-info__view"><i class="icon-eye"></i><span class="block-info__text">12588</span></div>
            <div class="block-info__comment"><a class="block-info__link" href="#"><i class="icon-comment"></i><span class="block-info__text">12588</span></a></div>
        </div>
    </header>
            <div class="block__text block__text-indent">
                {{ post.content_html|raw }}
            </div>
    <footer class="block-footer">
        <div class="block-tag">
            <ul class="block-tag__list">
                {% for tag in post.tags %}
                <li class="block-tag__item"><a class="block-tag__link" href="/articles/tags/{{tag.slug}}">{{ tag.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="block__share">Поделиться статьей:</div>
        <div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,whatsapp"></div>
    </footer>
</article>";s:4:"code";N;s:11:"description";s:12:"Статья";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:26:"articles/articles-category";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:26:"articles/articles-category";}}}