1543681376a:1:{s:17:"report/filter.htm";a:6:{s:8:"fileName";s:17:"report/filter.htm";s:7:"content";s:565:"description = "Demo partial"
==
<h3 class="section-title">Фильтровать</h3>
<div class="block">
    {{ form_ajax('onFilterTypeCatching', { class: 'FilterTypeCatching', update: { 'report/block_list': '#blockList' } }) }}
    <label for="typeCatching">Вид ловли:</label>
    <select id="typeCatching" name="Filter[type_catching][]" >
    	<option value="">Все виды</option>
    	{% for var in type_catching %}
        <option value="{{var.id}}">{{var.name}}</option>
     {% endfor %}
    </select> 
    {{ form_close() }}
</div>";s:5:"mtime";i:1543680134;s:6:"markup";s:531:"<h3 class="section-title">Фильтровать</h3>
<div class="block">
    {{ form_ajax('onFilterTypeCatching', { class: 'FilterTypeCatching', update: { 'report/block_list': '#blockList' } }) }}
    <label for="typeCatching">Вид ловли:</label>
    <select id="typeCatching" name="Filter[type_catching][]" >
    	<option value="">Все виды</option>
    	{% for var in type_catching %}
        <option value="{{var.id}}">{{var.name}}</option>
     {% endfor %}
    </select> 
    {{ form_close() }}
</div>";s:4:"code";N;s:11:"description";s:12:"Demo partial";}}